* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar-expand-lg{

  background-color: #E10700;
}

.navbar-ppal img {
  height: 30px;
  width: 30px;
}

a.navbar-brand {
  color: antiquewhite;
}

a.nav-link {
  color: antiquewhite;
}



span.navbar-toggler-icon {
  background-color:#E10700;
  display: flex;
  justify-items: end;
  align-items: end;
}


/* SECCION DEL MAIN */

main {
  display: flex;
  grid-area: main;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  background-color:rgb(196, 192, 192);
  
}

h5.card-title{
  color:antiquewhite;
}
/* FERRARI */
div.card1 {
  display: flex;
  height: 280px;
  width:250px ;
  flex-direction: column;
  align-items: center;
  object-fit: contain;
  background-image:url(../img/logo-Ferrari.jpg);
  background-repeat: no-repeat;
  background-size:250px 300px;
  transition: background-image 0.2s ease ;
}

div.card1:hover{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image:url(../img/ferrari.jpg);
  background-size:  250px 300px;
  background-repeat: no-repeat;
}
/* MERCEDES */
div.card2 {
  display: flex;
  height: 280px;
  width:250px ;
  flex-direction: column;
  align-items: center;
  object-fit: contain;
  background-image:url(../img/logo2-mercedes.jpeg);
  background-repeat: no-repeat;
  background-size:250px 300px;
  transition: background-image 0.2s ease ;
}

div.card2:hover{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image:url(../img/coche-mercedes.jpg);
  background-size:  250px 300px;
  background-repeat: no-repeat;
}

 /* MCLAREN */
div.card3 {
  display: flex;
  height: 280px;
  width:250px ;
  flex-direction: column;
  align-items: center;
  align-content: end;
  object-fit: contain;
  background-image:url(../img/logo-mclaren.jpg);
  background-repeat: no-repeat;
  background-size:250px 300px;
  transition: background-image 0.2s ease ;
}

div.card3:hover{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image:url(../img/Mclaren.jpg);
  background-size:  250px 300px;
  background-repeat: no-repeat;
}

/* WILLIAMS */

div.card4 {
  display: flex;
  height: 280px;
  width:250px ;
  flex-direction: column;
  align-items: center;
  align-content: end;
  object-fit: contain;
  background-image:url(../img/logo-williams.jpg);
  background-repeat: no-repeat;
  background-size:250px 300px;
  transition: background-image 0.2s ease ;
}

div.card4:hover{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image:url(../img/coche-williams.webp);
  background-size:  250px 300px;
  background-repeat: no-repeat;
}

/* REDBULL */

div.card5 {
  display: flex;
  height: 280px;
  width:250px ;
  flex-direction: column;
  align-items: center;
  align-content: end;
  margin-top: 25px;
  object-fit: contain;
  background-image:url(../img/LOGO2.REDBULL.jpg);
  background-repeat: no-repeat;
  background-size:250px 300px;
  transition: background-image 0.2s ease ;
}

div.card5:hover{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image:url(../img/COCHE-REDBULL.png);
  background-size:  250px 300px;
  background-repeat: no-repeat;
}

/* ALPINE */

div.card6 {
  display: flex;
  height: 280px;
  width:250px ;
  flex-direction: column;
  align-items: center;
  align-content: end;
  object-fit: contain;
  background-image:url(../img/LOGO-ALPINE.png);
  background-repeat: no-repeat;
  background-size:250px 300px;
  transition: background-image 0.2s ease ;
}

div.card6:hover{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image:url(../img/COCHE-ALPINE.jpg);
  background-size:  250px 300px;
  background-repeat: no-repeat;
}


/* HASS */

div.card7 {
  display: flex;
  height: 280px;
  width:250px ;
  flex-direction: column;
  align-items: center;
  align-content: end;
  object-fit: contain;
  background-image:url(../img/logo-hass-2.jpg);
  background-repeat: no-repeat;
  background-size:250px 300px;
  transition: background-image 0.2s ease ;
}

div.card7:hover{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image:url(../img/coche-hass.jpg);
  background-size:  250px 300px;
  background-repeat: no-repeat;
}

div.card8 {
  display: flex;
  height: 280px;
  width:250px ;
  flex-direction: column;
  align-items: center;
  align-content: end;
  object-fit: contain;
  background-image:url(../img/LOGO-ASTONMARTIN.png);
  background-repeat: no-repeat;
  background-size:250px 300px;
  transition: background-image 0.2s ease ;
}

div.card8:hover{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image:url(../img/COCHE-ASTONMARTIN.png);
  background-size:  250px 300px;
  background-repeat: no-repeat;
}


/* FOOTER */

footer {
  background-color:#E10700;
  grid-area: footer;
  color:white;
  height: 80px;
  justify-items: center;
  padding: 10px;
}

footer img {
  height: 30px;
  width: 30px;
}



/* VERSION DESKTOP */


@media (min-width: 576px) {
  .navbar-ppal {
    background-color:#E10700;
    display: flex;
    flex-direction: column;
    align-content: start;
    justify-content: start;
    height: 100%;
    grid-area: navbar;
    color:black;
    width: 100%;
    padding: 0px;
    
  }

  main{
    height: 100vh;
    }

  .card1{
    margin-top: 2%;
  }

  .card2{
    margin-top: 2%;
  }
  .card3{
    margin-top: 2%;
  }
  .card4{
    margin-top: 2%;
  }

  .container-fluid {
    display: flex;
    flex-direction: column;
  }

  .navbar-ppal img {
    height: 70px;
    width: 70px;
  }

  img.f1icon{

    width: 100px;
    height: 100px;
  }

  #navbarNav {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 300px;
    width: 193px;
  }

  #navbarNav ul {
    display: flex;
    flex-direction: column;
  }

    footer {
    display: flex;
    flex-direction: column;
    background-color:#E10700;
    color:white;
    align-content: center;
    height: auto;
    justify-content: flex-end;
    text-align: center;
    gap: 10px;
    font-size: larger;
  }

 
  .grid-container {
    display: grid;
    grid-template-columns: 15% 1fr;
    grid-template-areas:
      
      "navbar main "
      "navbar main "
      "footer main "
      "footer main";
  }
}
